<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./5578.png" />
    <link rel="stylesheet" href="style.css"/>
    <title>Count-Down</title>
  </head>
  <body>
    <div id="main">
      <div id="titlebg">
        <div id="title" class=""></div>
      </div>

      <div id="main2" class="main">
        <div class="overlay">
          <div class="">
            <div id="title2" class="title">We are coming back soon</div>
          </div>

          <div class="title" id="end-date">15 Jun 2022 10:00 PM</div>

          <div class="col">
            <div>
              <input
                type="text"
                class="form-control"
                name=""
                id="Days"
                readonly
              />
              <br />
              <label for="">Days</label>
            </div>
            <div>
              <input
                type="text"
                name=""
                class="form-control"
                id="Hours"
                readonly
              />
              <br />
              <label for="">Hours</label>
            </div>
            <div>
              <input
                type="text"
                name=""
                class="form-control"
                id="Minutes"
                readonly
              />
              <br />
              <label for="">Minutes</label>
            </div>
            <div>
              <input
                type="text"
                name=""
                class="form-control"
                id="Seconds"
                readonly
              />
              <br />
              <label for="">Seconds</label>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
